# RestApi

./: README.md
RestApiChallenge/: .project  myJson.json.txt  pom.xml  test-data.json
RestApiChallenge/src/main/java/apis/: Application.java  FileUploadController.java
RestApiChallenge/src/main/java/utilities/: RequestUtil.java
RestApiChallenge/src/test/java/rest_api_automation/: DataFileTest.java
